# Server
PORT="port"
SECRET_TOKEN="secret"

# Database
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
DATABASE_URL="database"
NEWPACK_ID="newpack_id_db"

# Nodemailer
EMAIL_USER="email@gmail.com"
EMAIL_PASS="email"
RECEIVE_EMAIL_USER="receive_email"

# Evolution
DATABASE_CONNECTION_URI="database_evolution"
AUTHENTICATION_API_KEY="auth_evolution"
CACHE_REDIS_URI="redis_uri"
DATABASE_PROVIDER="postgresql"
EVOLUTION_API_URL="http://evolution_api:port"
EVOLUTION_INSTANCE="instance"
WHATSAPP_CHAT_ID="chat_id"