PORT="port"

POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
SECRET_TOKEN="secret"

EMAIL_USER="email"
EMAIL_PASS="email_pass"
RECEIVE_EMAIL_USER="receive_email"

DATABASE_URL="database"
AUTHENTICATION_API_KEY="mude-me"